<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        *{
            margin: auto;
            background-color: cornsilk;
        }
        header h3{
            background-color: cadetblue;
        }
        #menu{
            float: left;
            width: 30%;
           
        }
        #informação{
            float:right;
            width: 69%;
        }
        footer{
            clear: both;
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
    <header>
        <h3>MyProfile</h3>
    </header>
    <div id="menu">
    <ul>
        <li><a href="index.html">menu</a></li>
        <li><a href="index.html">sobre</a></li>
        <li><a href="index.html">contato</a></li>
    </ul>
    <br>
    </div>
    <div id="informação">
        <p>Era um dia normal como todos os outros.</p>
    </div>

    <footer>Feito por Nina.</footer>

</body>
</html>